# fountainizer

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.fxbuild  build.gradle  fountain_dump.txt  gradlew.bat  index.html  params.json  pom.xml  settings.gradle.kts
export/: fountain_dump.txt
fountainizer-api/: build.gradle
fountainizer-api/src/main/java/: module-info.java
fountainizer-gui-simplegui/: build.gradle  fountain_dump.txt
fountainizer-gui-simplegui/src/main/java/: module-info.java
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/: MessagesBundle.properties  MessagesBundle_de_DE.properties
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/i18n/: I18n.java
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/simpleGuiv1/: Fountainizer.java
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/simpleGuiv1/controller/: FountainizerController.java  MainWindowController.java
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/simpleGuiv1/helper/: Settings.java
fountainizer-gui-simplegui/src/main/java/at/hsol/fountainizer/ui/simplegui/simpleGuiv1/log/: Dump.java
fountainizer-parser-fountain/: build.gradle
fountainizer-parser-fountain/src/main/java/: module-info.java
fountainizer-parser/src/main/java/: module-info.java
fountainizer-printer-html/: build.gradle
fountainizer-printer-html/src/main/java/: module-info.java
fountainizer-printer-html/src/main/java/at/hsol/fountainizer/printer/html/: HtmlOptions.java  HtmlPrinter.java  HtmlPrinterFactory.java
fountainizer-printer-html/src/main/resources/at/hsol/fountainizer/printer/html/: script.js  style.css
fountainizer-printer-pdf/: build.gradle
fountainizer-printer-pdf/src/main/java/: module-info.java
fountainizer-service-ui/: build.gradle
fountainizer-service-ui/src/main/java/: module-info.java
fountainizer-service-ui/src/main/java/at/hsol/fountainizer/web/: WebApp.java
fountainizer-service-ui/src/main/java/at/hsol/fountainizer/web/config/: WebSocketConfig.java
fountainizer-service-ui/src/main/java/at/hsol/fountainizer/web/controller/: FountainController.java  PreviewController.java
fountainizer-service-ui/src/main/java/at/hsol/fountainizer/web/service/: FountainService.java
fountainizer-service-ui/src/main/resources/: application.properties
fountainizer-service-ui/src/test/java/at/hsol/fountainizer/web/: SongContestBackendApplicationTests.java
samples/: DasUrteil.txt  Script-im-Wald.txt  bigfish.txt
src/at/hacksolutions/f2p/: FountainizerHelper.java  TestClass.java  bigfish.txt  blaaaa.java  sample.txt  titlestest
src/at/hacksolutions/f2p/io/: FilePrinter.java  FileReader.java
src/at/hacksolutions/f2p/parser/: EmphasisType.java  Line.java  LineTagType.java  LineTags.java  LineType.java  Lines.java  Parser.java  ParserConstants.java  SubLine.java  SubLineType.java  TitleParser.java
src/at/hacksolutions/f2p/parser/interfaces/: ParserLine.java  ParserLines.java  ParserType.java
src/at/hacksolutions/f2p/parser/line/: CenteredLine.java  CharacterLine.java  DialogueLine.java  DynamicLines.java  EmptyLine.java  FixedLines.java  Formatter.java  GeneralLine.java  Line.java  LineTags.java  Lines.java  LinesList.java  ParserLine.java  ParserLines.java  ParserLinesList.java  SimpleLine.java  TitlePage.java  TitlePageLine.java
src/at/hacksolutions/f2p/parser/types/: LineTagType.java  LineType.java  ParserConstants.java  ParserType.java  TitleLineType.java  TypeHelper.java
src/at/hacksolutions/f2p/pdfbox/: AbstractPager.java  DualDialoguePager.java  I_HasMargin.java  Pager.java  Paragraph.java  RichFormat.java  RichFormatParser.java  RichString.java  StandardPager.java  TitlePager.java  pdfboxtest.java
src/at/hacksolutions/f2p/pdfbox/interfaces/: Margins.java  Pager.java
src/at/hacksolutions/f2p/pdfbox/pager/: AbstractPager.java  StandardPager.java  TitlePager.java
src/at/hacksolutions/f2p/pdfbox/paragraph/: Paragraph.java  RichFormat.java  RichFormatParser.java  RichString.java
src/at/hacksolutions/f2p/simpleGui/: Fountainizer.java
src/at/hacksolutions/f2p/simpleGui/controller/: MainWindowController.java
src/at/hacksolutions/f2p/simpleGui/log/: Dump.java
src/at/hacksolutions/f2p/simpleGui/view/: MainWindow.fxml
src/at/hsol/fountainizer/: .gitignore  FountainizerHelper.java  Options.java  TestClass.java  blaaaa.java  titlestest
src/at/hsol/fountainizer/gui/simpleGuiv1/: Fountainizer.java
src/at/hsol/fountainizer/io/: FilePrinter.java  FileReader.java
src/at/hsol/fountainizer/parser/: Formatter.java  Parser.java  ParserConstants.java  Statistic.java  TitleParser.java  TypeHelper.java
src/at/hsol/fountainizer/parser/content/: DynamicLines.java  Formatter.java  ParserConsumers.java  ParserContent.java  SimpleLine.java  TitlePage.java  TitlePageLine.java
src/at/hsol/fountainizer/parser/data/: Characters.java  FCharacter.java  Statistic.java
src/at/hsol/fountainizer/parser/interfaces/: Content.java  ParserLine.java  ParserLines.java  ParserList.java  ParserType.java
src/at/hsol/fountainizer/parser/line/: DynamicLines.java  Formatter.java  ParserConsumers.java  SimpleLine.java  TitlePage.java  TitlePageLine.java
src/at/hsol/fountainizer/parser/meta/: CharacterDesc.java  Characters.java  FCharacter.java  FCharacters.java  Scene.java  Scenes.java  Statistic.java
src/at/hsol/fountainizer/parser/types/: HeadingType.java  LineMargins.java  LineType.java  ParserConstants.java  Statistic.java  TitleLineType.java  TitlePageType.java  TypeHelper.java
src/at/hsol/fountainizer/pdfbox/: PagerOptions.java
src/at/hsol/fountainizer/pdfbox/interfaces/: Pager.java
src/at/hsol/fountainizer/pdfbox/pager/: AbstractPager.java  Pager.java  (+7 more)
src/at/hsol/fountainizer/simpleGui/: Fountainizer.java
src/at/hsol/fountainizer/util/: Tools.java
src/com/hacksolutions/f2p/parser/: Line.java  LineType.java  Lines.java  Parser.java  SubLine.java  SubLineType.java
src/main/java/: module-info.java
src/main/java/at/hsol/: Main.java
(+141 files in other folders)
