plugins {
    id 'java'
}

group 'at.hsol'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':fountainizer-api')
    implementation 'com.j2html:j2html:1.6.0'
}

test {
    useJUnitPlatform()
}