<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Static Signal — Audio Play Example</title>
    <style>
        body {
          margin: 0;
          padding: 2rem 0;
          background: #dcdcdc;
          font-family: "Courier Prime", "Courier New", monospace;
        }

        .document {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 40px;
        }

        .page {
          width: 816px;   /* 8.5in @ 96dpi */
          height: 1056px; /* 11in @ 96dpi */
          background: #fff;
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.25);
          padding: 96px 96px 96px 135px;
          box-sizing: border-box;
          color: #000;
          overflow: hidden;
          position: relative;
        }

        @media print {
          body { background: #fff; padding: 0; }
          .document { gap: 0; }
          .page { box-shadow: none; margin: 0; page-break-after: always; }
          .page:last-child { page-break-after: auto; }
        }

        .page p {
          margin: 0;
          white-space: pre-wrap;
          font-size: 12pt;
          line-height: 1.3;
        }

        /* Fountain enum mapping (unchanged) */
        p.heading { text-transform: uppercase; font-weight: bold; margin-left: 80px; margin-bottom: 15px; }
        p.action {
            margin-top: 18px;       /* more space before the line */
            margin-left: 0;
            margin-right: 40px;
            margin-bottom: 10px;
        }

        p.character { text-transform: uppercase; margin-left: 0; margin-bottom: 0;  margin-top: 18px;}
        p.dialogue { margin-left: 40px; margin-right: 80px; margin-bottom: 0;}
        p.parenthetical { margin-left: 20px; margin-right: 0; margin-bottom: 0; font-style: italic; }
        p.transition { margin-right: 40px; text-transform: uppercase; font-weight: bold; text-align: right; }
        p.lyrics,
        p.centered { text-align: center; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; }
        p.empty { margin: 0; }

        /* Title page layout — no height override */
        .titlepage {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 14pt;
        }

        p.titlepage_title { font-size: 24pt; font-weight: bold; margin-bottom: 40px; }
        p.titlepage_centered { margin-bottom: 20px; }
        p.titlepage_left {
          align-self: flex-start;
          margin-top: auto;
          margin-left: 80px;
          font-size: 11pt;
        }
        p.titlepage_right {
          align-self: flex-end;
          margin-top: -15px;
          margin-right: 40px;
          font-size: 11pt;
        }
    </style>
</head>
<body>
<div class="document">

    <div class="page titlepage">
        <p class="titlepage_title">THE STATIC SIGNAL</p>
        <p class="titlepage_centered">An Original Audio Play</p>
        <p class="titlepage_centered">by John Doe</p>

        <p class="titlepage_left">
            Written for Audio Drama Festival 2025<br>
            Runtime: Approx. 25 Minutes
        </p>
        <p class="titlepage_right">Draft 3 — November 2025</p>
    </div>

    <div class="page">
        <p class="heading">INT. RADIO STATION BOOTH - NIGHT</p>
        <p class="action">Soft static hums. A single red “ON AIR” light glows in the dark booth.</p>
        <p class="character">NARRATOR (V.O.)</p>
        <p class="dialogue">This is Station 8-2-4, broadcasting to no one in particular…</p>
        <p class="parenthetical">(pause, faint hiss)</p>
        <p class="dialogue">…and maybe that’s the point.</p>
        <p class="action">The sound of a tape reel slowing. Silence swells.</p>
        <p class="character">ENGINEER</p>
        <p class="dialogue">Hey, did you just hear that voice?</p>
        <p class="character">HOST</p>
        <p class="dialogue">Relax. It’s probably just an old recording bleeding through.</p>
        <p class="character">ENGINEER</p>
        <p class="dialogue">Yeah… “probably.”</p>
        <p class="transition">FADE OUT.</p>
    </div>

    <div class="page">
        <p class="heading">INT. EMPTY CORRIDOR - CONTINUOUS</p>
        <p class="action">Footsteps echo. The same static hum seeps through the walls like fog.</p>
        <p class="character">HOST</p>
        <p class="dialogue">If there’s no audience, is it still a show?</p>
        <p class="character">ENGINEER (O.S.)</p>
        <p class="dialogue">Keep recording. Someone’s always listening.</p>
        <p class="action">The static crescendos—</p>
        <p class="lyrics">[low distorted broadcast music begins]</p>
        <p class="centered">THE END</p>
    </div>

</div>
</body>
</html>
