﻿Title: **Das Urteil**
Credit: *von*
Author: _SeGreeeen_
Draft date: ***02.01.2016***
Contact:
	Se Greeeen
	3. Thread hinterm Yüksel links
	Hörtalk Forum 
	Österreich

.Szene: 1

INT. Im Königlichen Saal #1a#

KÖNIG
So... Was steht *an*, Hofmeister? Sage er es mir doch, ich kann mich nicht mehr erinnern.

HOFMEISTER
Oh großer König! Erinnert ihr euch noch an *letztens*, als der Händler Auwilli bei euch zu Audienz war?

KÖNIG
Nein. **Wann** soll das gewesen sein?

HOFMEISTER
Noch nicht so lange her, Majestät.. 1-2 Wochen?

KÖNIG
Nein, ich weiß es nicht mehr. Erzähle er mir darüber! _Los!_

HOFMEISTER
Naja, also der Händler Auwilli hat euch diesen Schrott-Stuhl verkauft, das bei der ersten Berührung mit dem Gefangenen zusammengebrochen ist.

TRANSITION TO:

> TRANSITION ZU:

KÖNIG
Hm... 
(ÜBERLEGT) 
Nein, ich kann mich nicht entsinnen!

HOFMEISTER
Und als Ihr ihn dann bestrafen wolltet war er schon längst weg, wisst ihr das nicht mehr Majestät? ... Und dass er euer letztes Würstchen hat mitgehen la...

KÖNIG
AUWILLI! Dieser schändliche, elende Verräter! Ich will ihn durch den Fleischwolf drehen und ihn selbst als Würstchen an die Schweine verfüttern! Was ist, hat er ihn gefunden?

HOFMEISTER
Ja, Majestät. Er ist hier, und soll euch zur Verurteilung vorgeführt werden. Allerdings hat er uns gebeten noch ein paar Worte an euch richten zu dürfen, bevor Ihr ihn verurteilt.

KÖNIG
Gut. Auf dem Ohr bin ich taub!

HOFMEISTER
Sehr gut, Majestät.

KÖNIG
Was sagt er?

HOFMEISTER
(lauter, betont) 
Sehr - gut - Majestät!

KÖNIG
In der Tat, in der Tat!

SOUND: Ketten klirren, jemand schlurft herein

HÄNDLER
Ich grüße euch, oh Majestät...

KÖNIG
Und ich grüße ihn nicht. Wer ist er?

HOFMEISTER
(leise) Das ist der Händler Auwilli, Majestät.

KÖNIG
Richtig! Auwilli. Auwilli, Auwilli, der Elende, was soll nur aus ihm werden.

HÄNDLER
Darf ich mich erklären, eure Hoheit?

KÖNIG
Zu erst muss er mir zusehen wie ich ein Würstchen esse. Und er bekommt nichts!

SOUND: König knabbert genüsslich aeinem Würstchen.

HÄNDLER
Oh, die Qualen, die Qualen die mir dieser Anblick bereitet!

KÖNIG
Ach ja? Wirklich? Qualen? (lacht boshaft geschmeichelt)

HÄNDLER
Ja, Majestät! Könnt ihr euch nicht vorstellen, wie sehr mit nach solch einem Würstchen lüstet?

KÖNIG
Aha, darum hat er also mein letztes Würstchen gestohlen!

HÄNDLER
Erlaubt mir zu erklären.

KÖNIG
Erkläre er!

HÄNDLER
Nun, Majestät, seht her. Ihr befahlt mir mit dem Schatzmeister über den Preis des Stuhls zu verhandeln. Ich gehe also um euren Schatzmeister aufzusuchen und was sehe ich da? (macht eine Pause)

KÖNIG
(quängelnd) 
Also? Was sieht er da?

HÄNDLER
Der Schatzmeister knabberte an einem der Majestätischen Würstchen.

KÖNIG
Was?

HÄNDLER
Ja!

KÖNIG
Nein!

HÄNDLER
Doch!

KÖNIG
Oh!! Und wie ging es weiter, Auwilli. Erzähle er!

HÄNDLER
Ich sprach also zu dem Schatzmeister. Ich sagte: Seid Gegrüßt!

KÖNIG
(lacht sehr laut auf) 
Seid gegrüßt! 
(amüsiert sich prächtig) 
Seid gegrüßt! Ausgezeichnet Auwilli. 
(kurze pause) 
Und dann?

HÄNDLER
Nun also er grüßte mich ebenfalls, und dann sagte ich: Schönes Würstchen was ihr da habt!

KÖNIG
(höchst interessiert)
Beschreibe er mir das Würstchen!

HÄNDLER
Es war eine Rohwurst...

KÖNIG
Oh, eine Rohwurst, ausgezeichnet!

HÄNDLER
... etwa 30 Zentimeter lang, frisch und mit Speck und Gewürzen natürlich.

KÖNIG
Geräuchert?

HÄNDLER
Ja Majestät.

KÖNIG
Also eine Dauerwurst!

HÄNDLER
Ganz bestimmt eine Dauerwurst!

KÖNIG
Was ist dann passiert?

HÄNDLER
Wir verhandelten über den Preis des Folterstuhls.

KÖNIG
Dieser Folterstuhl von dem er sprach, wie hieß der noch einmal?

HÄNDLER
Folterstuhl, Majestät.

KÖNIG
Ja! Das wars! Hofmeister!

HOFMEISTER
Majestät?

KÖNIG
Hole er mir ein Würstchen.

HOFMEISTER
Aber Majestät wir haben keine Würstchen mehr. Ihr habt das vorletzte Würstchen gerade gegessen, und das letzte hat dieser Auwilli ...

HÄNDLER
(unterbricht) 
Eeeeinen Moment, Hofmeister! Man hat mich nicht fertig erzählen lassen!

KÖNIG
Dann tue er das schnell.

HÄNDLER
Der Schatzmeister und ich einigten uns schließlich auf einen Preis: 1000 Goldtaler und, weil ich so hungrig war, ein Würstchen aus der Vorratskammer des KÖNIGs.

KÖNIG
Wirklich?

HÄNDLER
Ich war doch dabei, Majestät, ich muss es wissen...

HOFMEISTER
Majestät, wenn ich euch vorschlagen dürfte den Schatzmeister als Zeugen hinzu zu holen?

KÖNIG
Ja! Eine auszeichnete Idee! Wache! Wacheee! Hole er mir dieses Würstchen von Schatzmeister.

WACHE
Ja äh... (kurze Stille)

KÖNIG
Was steht er da herum?

WACHE
Verzeiht Herr, ich ... Das Würstchen von Schatzmeister oder ... das Würstchen vom Schatzmeister?

KÖNIG
Meint er etwa, der Schatzmeister hat noch ein Würstchen übrig? Ein gestohlenes Würstchen? Das Würstchen des KÖNIGs?

HOFMEISTER
(mischt sich leise ein) Den Schatzmeister sollst du holen, Wache.

WACHE
Ja, Herr! (geht ab)

SOUND: Kurze Stille

KÖNIG
Also, Auwilli, was hat er gemacht während seiner Flucht?

HÄNDLER
Naja, dies und das. Einmal dies, dann das... Manchmal das Andere...

KÖNIG
War das Wetter denn gut?

HÄNDLER
Ausgezeichnet, Hoheit. Die Sonne erinnerte mich stets an das edle Funkeln in euren Augen, so hell und klar wie eigentlich nur ein frischer Bergquell sein kann..

KÖNIG
(geschmeichelt) 
Der Schelm, weiß einem KÖNIG zu schmeicheln! 
(kichert)

HÄNDLER
Aber nein, Herr, das ist nur die Wahrheit!

KÖNIG
(kichert)

SOUND: Die Wache kommt zurück gehastet

WACHE
Majestät! Majestät, Oh Majestät!

KÖNIG
Was, was ist, so sage er es doch!

WACHE
Es ist furchtbar, Majestät! Der Schatzmeister Goldinger ist erstickt!

KÖNIG
Waaaas? Erstickt? Ohne meine Erlaubnis?

HOFMEISTER
Welch Unverschämtheit!

KÖNIG
An was ist er erstickt?

WACHE
An einem Würstchen. Es... War einfach zu hart für ihn. Er hat es nicht hinunter gebracht.

HÄNDLER
Tragisch...

KÖNIG
Also hatte er wirklich ein Würstchen gestohlen. Höret nun mein Urteil!

HÄNDLER
Ich höre Majestät.

KÖNIG
Auwilli der Händler wird zum Schatzmeister ernannt. Außerdem ist er ab heute zuständig für des Königs Würstchen. Und jetzt gehe er mir aus den Augen.

HÄNDLER ^
Jawohl, Majestät.

SOUND: Volk Jubelt

KÖNIG
(räuspert sich) Äh, Volk! Ich bin hier um zu Herrschen.



>Ende.<


