Title:
    _**IM WALD**_
    _**Einsam und doch zu Zweit**_
Credit: Story von
Author: Ralf »Searge« Pappers
Source: Originalstory
Draft date: 04.08.2017
Contact:
    Strange–World–Productions
	Reitbahnstr. 47
	D-41236 Mönchengladbach
	info@strange-world-productions.de

> Im Wald <

EXT. - Wald - Tag

Am Tag des Unfalls treffen sich Cosima und Mueller im heimischen Wald.

COSIMA
(zu sich)
Was für ein schöner Tag.

Schritte nähern sich.

MUELLER
Hallo Cosima, du auch hier?

COSIMA
Hallo Müller. Ja, ich musste einfach etwas Sonne genießen.

MUELLER
(erfreut)
Wie wunderschön, dann können wir die Sonne und die Natur gemeinsam genießen.

COSIMA
Herrlich!

MUELLER ^
Herrlich!

Abschlußmusik.

INT. - Saloon - Morgens

KREITMEIER
(leise)
Ich bin so müde! Kaum zu glauben.

BARKEEPER
(neugierig)
Wikeso das? Zu viel gesoffen, Gestern?

KREITMEIER
(empört)
Ich? Gesoffen? Niemals.