#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mariadb://localhost:3306/lagerverwaltung?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=j5k4l3k4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
