plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}


group = 'at.hsol'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.j2html:j2html:1.6.0'

    implementation project(':fountainizer-api')
    implementation project(':fountainizer-parser-fountain')
    implementation project(':fountainizer-printer-pdf')
    implementation project(':fountainizer-printer-html')
}

tasks.named('test') {
    useJUnitPlatform()
}
